class Admin is subclass of User
types
-- TODO Define types here
			public String = seq of char;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here

			--Construtor
		public Admin: String * Gender * String * String ==> Admin
		Admin(name1, gender1, email1, password1) == (
			name := name1;
			gender := gender1;
			email := email1;
			password := password1;
			
			return self;
		);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Admin