class Fashion_Designer
types
-- TODO Define types here
			public String = seq of char;
values
-- TODO Define values here
			
instance variables
-- TODO Define instance variables here
			private name : String;
			private age : nat1;
operations
-- TODO Define operations here
		
			--Construtor
			public Fashion_Designer: String * nat1 ==> Fashion_Designer
			Fashion_Designer(name1,age1) == (
				name := name1;
				age := age1;
				return self;
			);
			
			-- Retorna o nome
			public pure getName : () ==> String
			getName() ==
			(
				return name;
			);
			
			-- Retorna a idade
			public pure getAge : () ==> nat1
			getAge() ==
			(
				return age;
			);
			
functions
-- TODO Define functiones here
			
traces
-- TODO Define Combinatorial Test Traces here
end Fashion_Designer