class Main
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
			private static model_test: Model_Test := new Model_Test();
			private static designer_test : Designer_Test := new Designer_Test();
			private static show_test : Show_Test := new Show_Test();
			private static user_test : Regular_User_Test := new Regular_User_Test();
			private static workshop_test : WorkShop_Test := new WorkShop_Test();
			private static app_test : App_Test := new App_Test();
			private static reviewer_test : Reviewer_Test := new Reviewer_Test();
			private static model_look_test : Model_Look_Test := new Model_Look_Test();
			
operations
-- TODO Define operations here
			
			public static main: () ==> ()
			main() ==
			(
				model_test.main_test();
				designer_test.main_test();
				show_test.main_test();
				user_test.main_test();
				workshop_test.main_test();
				app_test.main_test();
				reviewer_test.main_test();
				model_look_test.main_test();
			);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Main