class Model
types
-- TODO Define types here
			public String = seq of char;
			
values
-- TODO Define values here
			public minAge = 18;
			
instance variables
-- TODO Define instance variables here
			private name : String;
			private age : nat1;
			inv age >= minAge;
			
operations
-- TODO Define operations here
		
		--Construtor
			public Model: String * nat1 ==> Model
			Model(name1,age1) == (
				name := name1;
				age := age1;
				return self;
			)
			pre age1 >= minAge;
			
			-- Retorna o nome
			public pure getName : () ==> String
			getName() ==
			(
				return name;
			);
			
			-- Retorna a idade
			public pure getAge : () ==> nat1
			getAge() ==
			(
				return age;
			);
			

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Model