class Reviewer is subclass of User
types
-- TODO Define types here
			public String = seq of char;
			public Gender = <Masculino> | <Feminino>;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
			private age : nat1;

operations
-- TODO Define operations here

			--Construtor
			public Reviewer: String * nat1 * Gender * String * String ==> Reviewer
			Reviewer(name1,age1,gender1,email1,password1) == (
				name := name1;
				age := age1;
				gender := gender1;
				email := email1;
				password := password1;
				return self;
			);
			
			-- Retorna a idade
			public pure getAge : () ==> nat1
			getAge() ==
			(
				return age;
			);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Reviewer