class User
types
-- TODO Define types here
			public String = seq of char;
			public Gender = <Masculino> | <Feminino>;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
			protected name : String :="Default_Name";
			protected gender : Gender := <Masculino>;
			protected email : String := "";
			protected password : String := "";
operations
-- TODO Define operations here

			--Retorna o nome
			public pure getName : () ==> String
			getName() ==
			(
				return name;
			);
			
			--Retorna o genero
			public pure getGender : () ==> Gender
			getGender() ==
			(
				return gender;
			);
			
			--Retorna o email
			public pure getEmail : () ==> String
			getEmail() ==
			(
				return email;
			);
			
			--Retorna a password
			public pure getPassword : () ==> String
			getPassword() ==
			(
				return password;
			);  

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User