class User
types
-- TODO Define types here
			public String = seq of char;
			
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
			private name : String;
			
operations
-- TODO Define operations here

			--Construtor
			public User: String ==> User
			User(name1) == (
				name := name1;
				return self;
			);
			
			--gets
			public pure getName : () ==> String
			getName() ==
			(
				return name;
			); 

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User